storage_account_name = "tfstate2407"
container_name       = "tfstate"
key                  = "test.terraform.tfstate"
access_key           = "miSxsgj3uqP51B3KS73Qe0dz4AUzDLpPC7BTqciWciYs4S85HuY/+89/BL8dv6fpczNhb8fkrMwp+AStuxEMZw=="

subscription_id = "044c3e8b-b947-4c2b-8a6a-3c7bf122e843"
client_id = "2369ac88-ddf7-46eb-8b56-65cb943eb7f6"
client_secret = ".7i8Q~sqMI~NaVc64t1bL3cOaxq5qFVXSGq6HcVA"
tenant_id = "65b5ebfd-c4f5-40d6-8407-5604adc23390"
